# portfolio

Food Delivery App/Receipt Micro Service/: 000_init_receiptdb.sql  Dockerfile  Program.cs  Receipt Micro Service.csproj  appsettings.json  build_and_push_ecr.sh
Food Delivery App/Receipt Micro Service/Controllers/: ReceiptController.cs
Food Delivery App/Receipt Micro Service/DataAccess/: ReceiptDbContext.cs
Food Delivery App/Receipt Micro Service/Migrations/: 20220721182514_InitialCreate.Designer.cs  20220721182514_InitialCreate.cs  ReceiptDbContextModelSnapshot.cs
Food Delivery App/Receipt Micro Service/Models/: Receipt.cs
Food Delivery App/Receipt Micro Service/Properties/: launchSettings.json
Food Delivery App/Receipt Micro Service/Repisotory/: ReceiptRepository.cs  Repository.cs
Food Delivery App/Receipt Micro Service/Repisotory/Interfaces/: IReceiptRepository.cs  IRepository.cs
Food Delivery App/Receipt Micro Service/Services/: ReceiptService.cs
Food Delivery App/Receipt Micro Service/Services/Interfaces/: IReceiptService.cs
TimeSheet Web API Project/TimeSheet/: Program.cs  TimeSheet.csproj  app.db  appsettings.json  ef.bat  ef2.bat  nlog.config
TimeSheet Web API Project/TimeSheet/Contexts/: TimeSheetContext.cs
TimeSheet Web API Project/TimeSheet/Contracts/: ILoggerManager.cs
TimeSheet Web API Project/TimeSheet/Controllers/: CategoryController.cs  ClientController.cs  LoginController.cs  MemberController.cs  ProjectController.cs  ReportController.cs  TimeSheetController.cs
TimeSheet Web API Project/TimeSheet/CustomExceptions/: BaseCustomException.cs  EmptyListException.cs  EmptyStreamException.cs  InvalidObjectParamsException.cs
TimeSheet Web API Project/TimeSheet/DTO_Models/: ClientDTO.cs  MemberDTO.cs  MemberLoginDTO.cs  ProjectDTO.cs  ReportDTO.cs  ReportSearchDTO.cs  TimeSheetDTO.cs
TimeSheet Web API Project/TimeSheet/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TimeSheet Web API Project/TimeSheet/Migrations/: 20220607120251_InitialCreate.Designer.cs  20220607120251_InitialCreate.cs  20220613100107_InitialCreate.Designer.cs  20220613100107_InitialCreate.cs  20220710181209_InitialCreate.Designer.cs  20220710181209_InitialCreate.cs  TimeSheetContextModelSnapshot.cs
TimeSheet Web API Project/TimeSheet/Models/: Category.cs  Client.cs  ErrorDetails.cs  Member.cs  Project.cs  TimeSheetClass.cs
TimeSheet Web API Project/TimeSheet/Properties/: launchSettings.json
TimeSheet Web API Project/TimeSheet/Repository/: CategoryRepository.cs  ClientRepository.cs  MemberRepository.cs  ProjectRepository.cs  ReportRepository.cs  Repository.cs  TimeSheetRepository.cs
TimeSheet Web API Project/TimeSheet/Repository/Interfaces/: ICategoryRepository.cs  IClientRepository.cs  IMemberRepository.cs  (+4 more)
TimeSheet Web API Project/TimeSheet/Services/: CategoryService.cs  ClientService.cs  JwtAuthenticationService.cs  LoggerService.cs  MemberService.cs  ProjectService.cs  ReportService.cs  TimeSheetService.cs
(+85 files in other folders)
